{"schema":"1.0","details":{"displayName":"Inventory Approval Flow","description":"","createdTime":"2025-07-28T17:08:48.1601597Z","packageTelemetryId":"5d6e7eba-3fe9-4475-b2d3-4b5343cdb488","creator":"N/A","sourceEnvironment":""},"resources":{"b7af35fb-81fe-4d29-8b9a-c3884383a822":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Item Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d","122d1cde-fc4e-4dbf-85d6-a65e324f093f","18847e23-8341-4afe-aee4-25a5cbf46019","4fdfdd52-964f-4caf-bf9c-4ae2e67f01b1"]},"482513f2-7e14-429b-acd0-c7e7e777259d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"122d1cde-fc4e-4dbf-85d6-a65e324f093f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joe@bigals.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["482513f2-7e14-429b-acd0-c7e7e777259d"]},"18847e23-8341-4afe-aee4-25a5cbf46019":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4fdfdd52-964f-4caf-bf9c-4ae2e67f01b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18847e23-8341-4afe-aee4-25a5cbf46019"]}}}